<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_id"
        android:title="Share List"
        android:icon="@drawable/ic_icon"
        app:showAsAction="never"/>

    <item
        android:id="@+id/read_id"
        android:title="Read List"
        app:showAsAction="never"/>

    <item
        android:id="@+id/delete_id"
        android:title="Delete List"
        app:showAsAction="never"/>

</menu>